{
  "compilerOptions": {
    "checkJs": true,
    "module": "ESNext",
    "target": "ES2020",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["server/src/**/*"],
  "exclude": ["node_modules"]
}